<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="shortcut icon" type="image/x-icon" href="img/fav_icon.png">
  <title>XI Encuentro Internacional de Directivos Docentes CEMID</title>
</head>
<body>

  <!-- <a href="http://www.colegiosminutodedios.edu.co/EncuentroInternacionaldeNinosyJovenesCientificos" target="_blank">
     <section class="my_btn">
       <h6>Click aquí para</h6>
       INSCRIBIRTE
     </section>
   </a> -->

   <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <img class="d-block w-100" src="img/banner_1.jpg" data-src="holder.js/900x400?theme=social" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/banner_2.jpg" data-src="holder.js/900x400?theme=industrial" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/banner_3.jpg" data-src="holder.js/900x400?theme=industrial" alt="Second slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="d-flex justify-content-center">
        <h2 class="text-center col-lg-8 col-10 tit">XI Encuentro Internacional de Directivos Docentes CEMID</h2>
    </div>

   <section class="container">

    <div class="d-flex justify-content-center">
      <table class="table col-lg-10 col-11">
        <tbody>
          <tr>
            <th>Modalidad</th>
            <td>Online - Virtual</td>
          </tr>
          <tr>
            <th>Plataformas</th>
            <td>Zoom, Meet, Youtube Live y Teams</td>
          </tr>
          <tr>
            <th>Fecha</th>
            <td>22, 23 Y 24 de junio</td>
          </tr>
          <tr>
            <th>Lema</th>
            <td>"Ser, saber y hacer, un propósito con sentido"</td>
          </tr>
          <tr>
            <th>Objetivo</th>
            <td>Brindar a rectores y coordinadores de la CEMID, algunas
               herramientas para ejercer un liderazgo pedagógico efectivo
                en el marco de la innovación educativa y en el desarrollo 
                de competencias cognitivas y socioemocionales, en pro de una 
                Formación Integral que garantice el posicionamiento de su 
                institución como referente local en resultados de pruebas Saber 11°.

          </td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <!-- accordion -->

  <div id="accordion" role="tablist">

  <!-- primer dia -->

    <div class="card">
      <div class="card-header" role="tab" id="headingOne">
        <h5 class="mb-0">
          <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            <div class="d-flex justify-content-center">
              <h2 class="text-center col-lg-8 col-10 tit red">Martes 22 de junio – 2021</h2>
           </div>
          </a>
        </h5>
      </div>
      <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
        <div class="card-body">
          <section class="container">

             <div class="d-flex justify-content-center">
               <table class="table table-borderless col-lg-10 col-11 wed">
                 <tbody>
                  <tr class="row align-items-center">
                    <th class="col-lg-2">07:30 am a 08:00 am</th>
                    <td class="col-lg-3"><span>Bienvenida - Apertura del evento</span><br>Palabras y protocolo de apertura</td>
                    <td class="col-lg-2"><img src="img/conferencistas/SALVADOR_CABRERA.jpg" alt="Dr SALVADOR CABRERA"> <br>Doctor <br> Salvador</td>
                    <td class="col-lg-2"><img src="img/conferencistas/JAVIER_MANJARRES.jpg" alt="Dr JAVIER MANJARRES"> <br>Doctor Manjarres</td>
                    <td class="col-lg-3"><a href="enlaces/index.html#Apertura" target="_blank"class="btn btn-outline-primary col-12">Ir al evento</a></td>
                  </tr>
                   <tr class="row align-items-center">
                     <th class="col-lg-3">08:00 am a 09:00 am</th>
                     <td class="col-lg-4"><span>Eucaristía</span> <br>Padre Diego Jaramillo</td>
                     <td class="col-lg-2"><img src="img/conferencistas/PADRE DIEGO-05.jpg" alt="padre Diego"></td>
                     <td class="col-lg-3"><a href="enlaces/index.html#EucaristiaDiego" target="_blank" class="btn btn-outline-light col-12">Ir al evento</a></td>
                   </tr>
                   <tr class="row align-items-center">
                     <th class="col-lg-3">09:30 am a 12:30 pm</th>
                     <td class="col-lg-4"><span>Propiciar aprendizajes en tiempos digitales y pandémicos</span><br>Daniel Cassany</td>
                     <td class="col-lg-2"><img src="img/conferencistas/DANIEL CASANNY-06.jpg" alt="Dr SALVADOR CABRERA"></td>
                     <td class="col-lg-3"><a href="enlaces/index.html#Danielcasanny" target="_blank"class="btn btn-outline-primary col-12">Ir al evento</a></td>
                   </tr>
                   <tr class="row align-items-center">
                     <th class="col-lg-3">02:30 pm a 04:40 pm</th>
                     <td class="col-lg-4"><span>Seminario taller Gestión de la convivencia escolar – reflexiones para la promoción de convivencia pacífica</span><br>Juanita Lleras</td>
                     <td class="col-lg-2"><img src="img/conferencistas/JUANITA LLERAS-02.jpg" alt="Dr JAVIER MANJARRÉS"></td>
                     <td class="col-lg-3"><a href="enlaces/index.html#Juanita" target="_blank"class="btn btn-outline-light col-12">Ir al evento</a></td>
                   <!--</tr>
                   <tr class="row align-items-center">
                     <th class="col-lg-3">08:52 am a 09:00 am</th>
                     <td class="col-lg-6"><span>Ministerio de Ciencias tecnología e innovación</span><br>Nuri Pérez Cruz</td>
                     <td class="col-lg-3"><a href="enlaces/index.html#Bienvenida" target="_blank"class="btn btn-outline-primary col-12">Ir al evento</a></td>
                   </tr>
                   <tr class="row align-items-center">
                    <th class="col-lg-3">08:41 am a 08:51 am</th>
                    <td class="col-lg-4"><span>Dirección de Educación Formal</span><br>Doctor Javier Manjarrés</td>
                    <td class="col-lg-2"><img src="img/conferencistas/JAVIER_MANJARRES.jpg" alt="Dr JAVIER MANJARRÉS"></td>
                    <td class="col-lg-3"><a href="enlaces/index.html#Bienvenida" target="_blank"class="btn btn-outline-light col-12">Ir al evento</a></td>
                  </tr>
                  <tr class="row align-items-center">
                    <th class="col-lg-3">08:30 am a 08:40 am</th>
                    <td class="col-lg-4"><span>Dirección Ejecutiva</span><br>Doctor Salvador Cabrera</td>
                    <td class="col-lg-2"><img src="img/conferencistas/SALVADOR_CABRERA.jpg" alt="Dr SALVADOR CABRERA"></td>
                    <td class="col-lg-3"><a href="enlaces/index.html#Bienvenida" target="_blank"class="btn btn-outline-primary col-12">Ir al evento</a></td>
                  </tr>
                   <tr class="row align-items-center">
                    <th class="col-lg-3">08:41 am a 08:51 am</th>
                    <td class="col-lg-4"><span>Dirección de Educación Formal</span><br>Doctor Javier Manjarrés</td>
                    <td class="col-lg-2"><img src="img/conferencistas/JAVIER_MANJARRES.jpg" alt="Dr JAVIER MANJARRÉS"></td>
                    <td class="col-lg-3"><a href="enlaces/index.html#Bienvenida" target="_blank"class="btn btn-outline-light col-12">Ir al evento</a></td>
                  </tr>
                   <tr class="row align-items-center">
                     <th class="col-lg-3">10:30 am a 11:30 am</th>
                     <td class="col-lg-4"><span>Juanita Lleras Acosta</span><br>Psicóloga y Maestra en Artes Plásticas, magíster en Administración Pública. 
                                                                                Experiencia: Asesora técnica en programas de la Universidad de los Andes, 
                                                                                directora ejecutiva del programa “Aulas en paz”, subdirectora de estándares y
                                                                                evaluación del Ministerio de Educación<br></td>
                     <td class="col-lg-2"><img src="img/conferencistas/Juan_F_Martinez.jpg" alt="Juan F Martinez"></td>
                     <td class="col-lg-3"><a href="http://bit.ly/SuperpoderesBiotecnología" target="_blank" class="btn btn-outline-primary col-12">Ir al evento</a></td>
                   </tr>
                  <tr class="row align-items-center">
                     <th class="col-lg-3">10:30 am a 11:30 am</th>
                     <td class="col-lg-4"><span>Conversatorio Educación STEM </span><br>Oscar Ariza<br>Director Fundación Tejes Ideas
                       <a href="http://bit.ly/FundacionTejerIdeas" target="_blank" class="btn btn-outline-light">Página oficial</a>
                     <br><br></td>
                     <td class="col-lg-2"><img src="img/conferencistas/Oscar_Ariza_Fundacion_Tejer_Ideas.jpg" alt="Fundacion Tejer Ideas"></td>
                     <td class="col-lg-3">La educación STEM integrada: una oportunidad para motivar y fomentar el desarrollo de habilidades investigativas del siglo XXI <br><br><a href="http://bit.ly/LaEducacionSTEMIntegrada" target="_blank" class="btn btn-outline-light col-12">Ir al evento</a></td>
                   </tr>
                   <tr class="row align-items-center">
                     <th class="col-lg-3">10:30 am a 11:30 am</th>
                     <td class="col-lg-4"><span>Conferencia Satélites</span> <br>Semillero de investigación CANSAT<br>Colegio El Minuto de Dios <br>
                       <a href="https://www.youtube.com/watch?v=ScsIt5YHCgw" target="_blank" class="btn btn-outline-danger">Video</a></td>
                     <td class="col-lg-2"><img src="img/conferencistas/Semillero_CANSAT.jpg" alt="Semillero CANSAT"></td>
                     <td class="col-lg-3">CANSAT - Puerta de ingreso al espacio <br><br><a href="http://bit.ly/2CANSAT-PuertaAlEspacio" target="_blank" class="btn btn-outline-danger col-12">Ir al evento</a></td>
                   </tr>
                   <tr class="row align-items-center">
                     <th class="col-lg-3">10:30 am a 11:30 am</th>
                     <td class="col-lg-4"><span>Conferencia Experto en Investigación</span><br>Santiago Vargas Domínguez <br>
                       <a href="https://www.linkedin.com/in/santiago-vargas-7a86238a/" target="_blank" class="btn btn-outline-light">Linkedin</a></td>
                     <td class="col-lg-2"><img src="img/conferencistas/Santiago_Vargas_Dominguez.jpg" alt="Santiago Vargas"></td>
                     <td class="col-lg-3">Iniciativas de apropiación social de la ciencia para diferentes públicos<br><br><a href="http://bit.ly/ApropiaciónSocialdelaCiencia" target="_blank" class="btn btn-outline-light col-12">Ir al evento</a></td>
                   </tr>
                   <tr class="row align-items-center">
                     <th class="col-lg-3">11:40 am a 12:40 pm</th>
                     <td class="col-lg-4"><span>Conferencia United Way Colombia</span><br> Camilo Rincón López<br>Diseñador de Experiencias de Aprendizaje en United Way Colombia </td>
                     <td class="col-lg-2"><img src="img/conferencistas/Camilo_Rincon_Lopez.jpg" alt="Camilo Rincon Lopez"></td>
                     <td class="col-lg-3">Desarrollo profesional docente: experimentaciones pedagógicas y pensamiento científico<br><br><a href="enlaces/index.html#United_way" target="_blank" class="btn btn-outline-danger col-12">Ir al evento</a></td>
                   </tr>
                   <tr class="row align-items-center">
                     <th class="col-lg-3">4:00 pm a 5:00 pm</th>
                     <td class="col-lg-6"><span>Conferencia Experto en Investigación</span><br>(Internacional – México)<br><br>
                       <div class="row align-items-center">
                        <p class="col-lg-8">Doctor Roberto Hernández Sampieri<br>
                           <a href="https://linkedin.com/in/roberto-sampieri-19b47322" target="_blank" class="btn btn-outline-light">Linkedin</a>
                        </p>
                        <div class="col-lg-4"><img src="img/conferencistas/Doctor_Roberto_Hernandez_Sampieri.jpg" alt="Dr Roberto Hernández Sampieri">
                        </div>
                      </div><br><br>
                      <div class="row align-items-center">
                       <p class="col-lg-8">Doctora Christian Paulina Mendoza<br>
                          <a href="https://linkedin.com/in/christian-paulina-mendoza-torres-28b647a" target="_blank" class="btn btn-outline-light">Linkedin</a>
                       </p>
                       <div class="col-lg-4"><img src="img/conferencistas/Dra_Christian_Paulina_Mendoza.jpg" alt="Dra Christian Paulina Mendoza">
                       </div>
                     </div>
                     </td>
                     <td class="col-lg-3">El planteamiento del problema define la ruta o enfoque a seguir: cuantitativo, cualitativo o mixto<br><br><a href="enlaces/index.html#Internacional_mexico" target="_blank" class="btn btn-outline-light col-12">Ir al evento</a></td>
                   </tr> -->
                 </tbody>
               </table>
             </div>
          </section>
        </div>
      </div>
    </div>

 <!-- segundo dia -->

    <div class="card">
      <div class="card-header" role="tab" id="Segundo_dia">
        <h5 class="mb-0">
          <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" data-parent="#accordion">
            <div class="d-flex justify-content-center">
              <h2 class="text-center col-lg-8 col-10 tit orange">Miércoles 23 de junio – 2021</h2>
           </div>
          </a>
        </h5>
      </div>
      <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
        <div class="card-body">
          <section class="container">

             <div class="d-flex justify-content-center">
               <table class="table table-borderless col-lg-10 col-11 thu">
                 <tbody>
                  <tr class="row align-items-center">
                    <th class="col-lg-2">07:00 am a 07:30 am</th>
                    <td class="col-lg-3"><span>Oración y saludo de inicio</span></td>
                    <td class="col-lg-2"><img src="img/conferencistas/Padre Henry Sierra.jpg" alt="Padre Henry Sierra">Padre Henry Sierra</td>
                    <td class="col-lg-2"><img src="img/conferencistas/jose argenis.jpg" alt="Jose Argenis">Jose <br> Argenis</td>
                    <td class="col-lg-3"><a href="enlaces/index.html#OracionPhenry" target="_blank" class="btn btn-outline-warning orange_btn col-12">Ir al evento</a></td>
                  </tr>
                   <tr class="row align-items-center">
                     <th class="col-lg-3">07:30 am a 08:30 am</th>
                     <td class="col-lg-4"><span>Celebremos los mayores éxitos (CEMID)</span></td>
                     <td class="col-lg-2"><img src="img/cemid.png" alt="Padre Henry Sierra"></td>
                    <td class="col-lg-3"><a href="enlaces/index.html#Celebremos" target="_blank" class="btn btn-outline-dark col-12">Ir al evento</a></td>
                   </tr>
                   <tr class="row align-items-center">
                     <th class="col-lg-3">09:00 am a 12:30 pm</th>
                     <td class="col-lg-4"><span>Propiciar aprendizajes en tiempos digitales y pandémicos</span><br>Daniel Cassany</td>
                     <td class="col-lg-2"><img src="img/conferencistas/DANIEL CASANNY-06.jpg" alt="rectora cafe madrid"></td>
                    <td class="col-lg-3"><a href="enlaces/index.html#Danielcassany02" target="_blank" class="btn btn-outline-warning orange_btn col-12">Ir al evento</a></td>
                   </tr>
                   <tr class="row align-items-center">
                    <th class="col-lg-3">02:30 pm a 04:40 pm</th>
                    <td class="col-lg-4"><span>¿Qué es la educación positiva y cómo llevarla al aula?</span><br> Juan Sebastían Hoyos</td>
                    <td class="col-lg-2"><img src="img/conferencistas/JUAN SEBASTIAN_Mesa de trabajo 1.jpg" alt="Padre Henry Sierra"></td>
                   <td class="col-lg-3"><a href="enlaces/index.html#Sebastian" target="_blank" class="btn btn-outline-dark col-12">Ir al evento</a></td>
                  </tr>
                   <!--<tr class="row align-items-center">
                     <th class="col-lg-3">9:00 am a 9:55 am</th>
                     <td class="col-lg-6">
                       <span>Conferencia Biodiseño<br>Grupo Atarrayas Universidad de los Andes</span> <br><br>
                       <div class="row align-items-center">
                         <p class="col-lg-8">Giovanna Danies<br>
                           <a href="https://linkedin.com/in/giovanna-danies-turano" target="_blank" class="btn btn-outline-warning orange_btn">Linkedin</a>
                         </p>
                         <div class="col-lg-4"><img src="img/conferencistas/Giovanna_Danies.jpg" alt="Giovanna Danies"></div>
                       </div><br><br>
                       <div class="row align-items-center">
                        <p class="col-lg-8">María Paula Barón Aristizábal<br>
                          <a href="https://linkedin.com/in/maria-paula-baron-aristizabal-16531024" target="_blank" class="btn btn-outline-warning orange_btn">Linkedin</a>
                        </p>
                        <div class="col-lg-4"><img src="img/conferencistas/Maria_Paula_Baron.jpg" alt="Maria Paula Baron"></div>
                      </div></td>
                     <td class="col-lg-3">Biodiseño: la unión entre las ciencias y el Design Thinking para fortalecer los aprendizajes y la economía circular<br><br><a href="enlaces/index.html#Segundo_dia" target="_blank" class="btn btn-outline-warning orange_btn col-12">Ir al evento</a></td>
                   </tr>
                   <tr class="row align-items-center">
                     <th class="col-lg-3">10:00 am a 12:00 pm</th>
                     <td class="col-lg-6"><span>Presentación Proyectos de investigación</span></td>
                     <td class="col-lg-3">Plataforma Zoom<br><br>Sala 1. Ciencias naturales<br><br>Sala 2. Ingenierías y tecnologías<br><br>Sala 3. Ciencias médicas y de la salud<br><br>Sala 4. Ciencias agrícolas<br><br>Sala 5. Ciencias sociales y humanidades <br><br>
                       <a href="http://bit.ly/SalaEvaluación2doDía" target="_blank" class="btn btn-outline-dark col-12">Ir al evento</a>
                     </td>
                   </tr>
                   <tr class="row align-items-center">
                     <th class="col-lg-3">10:30 am. a 11:30 am</th>
                     <td class="col-lg-4"><span>Conferencia Nefrología</span><br>Cesar Augusto Mayorga Zambrano<br>
                       <a href="https://linkedin.com/in/cesar-mayorga-a893153b" target="_blank" class="btn btn-outline-warning orange_btn">Linkedin</a>
                      </td>
                     <td class="col-lg-2"><img src="img/conferencistas/Cesar_Augusto_Mayorga.jpg" alt="Cesar Augusto Mayorga"></td>
                    <td class="col-lg-3">Nefrología en pequeños animales (caninos y felinos)<br><br><a href="http://bit.ly/Nefrologiaenpequeñosanimales" target="_blank" class="btn btn-outline-warning orange_btn col-12">Ir al evento</a></td>
                   </tr>
                   <tr class="row align-items-center">
                     <th class="col-lg-3">10:30 am. a 11:30 am</th>
                     <td class="col-lg-6"><span>Panel Conversatorio Sociedad del conocimiento</span><br><br>Carlos Botero<br>Universidad Santo Tomas<br>
                       <a href="https://linkedin.com/in/carlos-andres-botero-zuluaga-30719934" target="_blank" class="btn btn-outline-dark">Linkedin</a><br><br>
                      Javier Carrillo<br>(Coach LEGO) <br><br>Enerys Pagan Olaguibel<br>(FEINCYT) Puerto Rico<br>
                        <a href="https://www.cienciapr.org/es/user/eneryspagan" target="_blank" class="btn btn-outline-dark">Perfil</a>
                      <br><br> Grandes Genios University<br>
                        <a href="http://www.grandesgenios.co/" target="_blank" class="btn btn-outline-dark">Página oficial</a>
                     </td>
                     <td class="col-lg-3">Sociedad del conocimiento, un entramado entre: robótica, ciencia, investigación e innovación<br><br><a href="http://bit.ly/SociedadDelConocimiento" target="_blank" class="btn btn-outline-dark col-12">Ir al evento</a></td>
                   </tr>
                   <tr class="row align-items-center">
                     <th class="col-lg-3">10:30 am a 11:30 am</th>
                     <td class="col-lg-4"><span>Conferencia Experto en Investigación</span><br>Sebastian Bedoya<br>Empresa de educación ambiental Petambú S.A.S <br>
                       <a href="http://petambus.economiabasadaenrecursos.co/" target="_blank" class="btn btn-outline-warning orange_btn">Blog</a>
                     </td>
                     <td class="col-lg-2"><img src="img/conferencistas/Sebastian_Bedoya.jpg" alt="Sebastian Bedoya"></td>
                     <td class="col-lg-3">El ciclo de diseño como herramienta metodológica para acercar los niños y jóvenes a la investigación<br><br><a href="http://bit.ly/ElCiclodelDiseñoEA" target="_blank" class="btn btn-outline-warning orange_btn col-12">Ir al evento</a></td>
                   </tr>
                   <tr class="row align-items-center">
                     <th class="col-lg-3">11:40 am a 12:40 pm</th>
                     <td class="col-lg-4"><span>Conferencia</span><br>Christian Silva<br>Director de Proyectos y Co-fundador FABRILAB <br>
                       <a href="http://linkedin.com/in/christian-silva-1b2b4252" target="_blank" class="btn btn-outline-dark">Linkedin</a>
                     </td>
                     <td class="col-lg-2"><img src="img/conferencistas/Christian_Silva_D.jpg" alt="Christian Silva"></td>
                     <td class="col-lg-3">La Replicación de tejidos vivos impresos en 3D con biomateriales y células<br><br><a href="enlaces/index.html#Impresion_3d" target="_blank" class="btn btn-outline-dark col-12">Ir al evento</a></td>
                   </tr>
                   <tr class="row align-items-center">
                     <th class="col-lg-3">02:00 pm a 03:00 pm</th>
                     <td class="col-lg-4"><span>Conferencia United Way Colombia</span><br>Juan Sebastián Sánchez<br>Especialista de innovación en United Way – Colombia<br>
                       <a href="http://linkedin.com/in/sanchez-juan" target="_blank" class="btn btn-outline-warning orange_btn">Linkedin</a>
                     </td>
                     <td class="col-lg-2"><img src="img/conferencistas/Juan_Sebastian_Sanchez.jpg" alt="Juan Sebastian Sanchez"></td>
                     <td class="col-lg-3">United Way Colombia: los laboratorios vivos como experiencias de innovación educativa<br><br><a href="enlaces/index.html#Lab" target="_blank" class="btn btn-outline-warning orange_btn col-12">Ir al evento</a></td>
                   </tr> -->
                 </tbody>
               </table>
             </div>
          </section>
        </div>
      </div>
    </div>

<!-- tercer dia -->

    <div class="card">
      <div class="card-header" role="tab" id="headingThree">
        <h5 class="mb-0">
          <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            <div class="d-flex justify-content-center">
              <h2 class="text-center col-lg-8 col-10 tit blue">Jueves 24 de junio – 2021</h2>
           </div>
          </a>
        </h5>
      </div>
      <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
        <div class="card-body">
          <section class="container">

             <div class="d-flex justify-content-center">
               <table class="table table-borderless col-lg-10 col-11 fri">
                 <tbody>
                  <tr class="row align-items-center">
                    <th class="col-lg-2">07:00 am a 07:30 am</th>
                    <td class="col-lg-3"><span>Oración y saludo de inicio</span></td>
                    <td class="col-lg-2"><img src="img/conferencistas/Padre Henry Sierra.jpg" alt="Padre Henry Sierra">Padre Henry Sierra</td>
                    <td class="col-lg-2"><img src="img/conferencistas/jose argenis.jpg" alt="Jose Argenis">Jose <br> Argenis</td>
                    <td class="col-lg-3"><a href="enlaces/index.html#OracionPhenry" target="_blank" class="btn btn-outline-warning orange_btn col-12">Ir al evento</a></td>
                  </tr>
                   <tr class="row align-items-center">
                    <th class="col-lg-3">07:30 am a 09:30 am</th>
                    <td class="col-lg-4"><span>Materializando el STEM: una propuesta de implementación en el aula</span><br>David Ariza Betancur</td>
                      <a href="https://contactomaestro.colombiaaprende.edu.co/cuidar/luis-emiro-ramirez" target="_blank" class="btn btn-outline-light"></a></td>
                    <td class="col-lg-2"><img src="img/conferencistas/DAVID ARIZA-07.jpg" alt="Luis Emiro Ramirez"></td>
                    <td class="col-lg-3"><a href="enlaces/index.html#Virus" target="_blank" class="btn btn-outline-light col-12">Ir al evento</a></td>
                  </tr>
                  <tr class="row align-items-center">
                    <th class="col-lg-3">10:00 am. a 12:15 am</th>
                    <td class="col-lg-4"><span>Integración de las competencias del siglo XXI</span><br>Carlos Peñas</td>
                    <td class="col-lg-2"><img src="img/conferencistas/CARLOSPEÑAS03.jpg" alt="Angela Posada Swafford"></td>
                   <td class="col-lg-3"><a href="enlaces/index.html#Cierre" target="_blank" class="btn btn-outline-primary col-12">Ir al evento</a></td>
                  </tr>
                   <tr class="row align-items-center">
                     <th class="col-lg-3">02:15 pm a 03:35 pm</th>
                     <td class="col-lg-4"><span>Presentación teatral LA SELVA DE LOS SUEÑOS Corporación artística Arlecchini</span></td>
                     <td class="col-lg-2"><img src="img/conferencistas/archelini.jpg" alt="Luis Emiro Ramirez"></td>
                     <td class="col-lg-3"><a href="enlaces/index.html#Premiacion" target="_blank" class="btn btn-outline-light col-12">Ir al evento</a></td>
                   </tr>
                   <tr class="row align-items-center">
                     <th class="col-lg-3">03:35 pm a 04:40 pm</th>
                     <td class="col-lg-4"><span>RETOS CEMID</span></td>
                     <td class="col-lg-2"><img src="img/cemid.png" alt="Padre Henry Sierra"></td>
                     <td class="col-lg-3"><a href="enlaces/index.html#Final" target="_blank" class="btn btn-outline-primary col-12">Ir al evento</a>
                     </td>
                   </tr>
                   <!--<tr class="row align-items-center">
                     <th class="col-lg-3">10:30 am. a 11:30 am</th>
                     <td class="col-lg-6"><span>Conferencia De la mano del Maestro</span><br>Liliana Sarmiento Zúñiga<br>Maestra Coinvestigadora ONDAS<br>Lic. Matemáticas UIS<br>Estudiante de maestría en Didáctica y conciencia histórica</td>
                     <td class="col-lg-3">Forjadores de investigación: Cómo pasar del sueño o pregunta a la investigación<br><br><a href="http://bit.ly/DelSueñoAlaInvestigación" target="_blank" class="btn btn-outline-light col-12">Ir al evento</a></td>
                   </tr>
                   <tr class="row align-items-center">
                     <th class="col-lg-3">10:30 am. a 11:30 am</th>
                     <td class="col-lg-4"><span>Conferencia Internacional</span><br>Ángela Posada-Swafford<br>
                       <a href="https://linkedin.com/in/angela-posada-swafford-18a1613" target="_blank" class="btn btn-outline-primary">Linkedin</a>
                     </td>
                     <td class="col-lg-2"><img src="img/conferencistas/Angela_Posada_Swafford.jpg" alt="Angela Posada Swafford"></td>
                    <td class="col-lg-3">Antártida entre el hielo, los pingüinos y las ballenas<br><br><a href="http://bit.ly/Antartidaentreelhielolospinguinosylasballenas" target="_blank" class="btn btn-outline-primary col-12">Ir al evento</a></td>
                   </tr>
                   <tr class="row align-items-center">
                     <th class="col-lg-3">10:30 am a 11:30 am</th>
                     <td class="col-lg-4"><span>Estudiantes conferencistas </span><br>Semillero de investigación Territorios Pedagógicos y Aula ambiental Humedal La Chucuita<br>Colegio Ciudad Verde<br>El Minuto de Dios
                     </td>
                     <td class="col-lg-2"><img src="img/conferencistas/Ondas_cv.jpg" alt="Ondas cv"></td>
                     <td class="col-lg-3">Impacto de los modelos socioeconómicos en el ambiente / caso de estudio Municipio de Soacha<br><br><a href="http://bit.ly/AulaAmbientalChucuita" target="_blank" class="btn btn-outline-light col-12">Ir al evento</a></td>
                   </tr>
                   <tr class="row align-items-center">
                     <th class="col-lg-3">10:30 am a 11:30 am</th>
                     <td class="col-lg-4"><span>Conferencia: De la mano del Maestro</span><br>Gustavo Rafael Espeleta<br>(Institución Educativa Rosedal)<br>
                       <a href="https://linkedin.com/in/gustavo-rafael-martínez-espeleta-9a9328166" target="_blank" class="btn btn-outline-primary">Linkedin</a>
                     </td>
                     <td class="col-lg-2"><img src="img/conferencistas/Gustavo_Rafael_Espeleta.jpg" alt="Gustavo Rafael Espeleta"></td>
                     <td class="col-lg-3">Experimentando con plantas en casa. Una apuesta de gran valor para los niños y maestros coinvestigadores<br><br><a href="http://bit.ly/Experimentandoconplantasencasa" target="_blank" class="btn btn-outline-primary col-12">Ir al evento</a></td>
                   </tr>
                   <tr class="row align-items-center">
                     <th class="col-lg-3">10:30 am a 11:30 am</th>
                     <td class="col-lg-4"><span>Conferencia: De la mano del Maestro</span><br>Gelver Arley Castillo López<br>(Liceo Mayor de Soacha)<br>Licenciado en Biología con intereses en investigación para la enseñanza de las ciencias</td>
                     <td class="col-lg-2"><img src="img/conferencistas/Gelvert_Castillo_Lopez.jpg" alt="Gelvert Castillo López"></td>
                     <td class="col-lg-3">Huertas Caseras: La oportunidad para transversalizar el conocimiento en el desarrollo de proyectos pedagógicos durante la contingencia<br><br><a href="http://bit.ly/HuertasCaserasProyectosPedagógicos" target="_blank" class="btn btn-outline-light col-12">Ir al evento</a></td>
                   </tr>
                   <tr class="row align-items-center">
                     <th class="col-lg-3">11:40 am a 12:40 pm</th>
                     <td class="col-lg-4"><span>Conversatorio: Padres de familia, estudiantes</span><br>Familia GMSB<br>Deisy Tejedor<br>Asesora Palabrario & Numerario</td>
                     <td class="col-lg-2"><img src="img/conferencistas/Espacio_conversatorio_Padres_de_familia.jpg" alt="Espacio conversatorio Padres de familia"></td>
                     <td class="col-lg-3">Mi papá un gran investigador <br>Investigando desde la cotidianidad: re-significando el campo<br><br><a href="http://bit.ly/MiPapáUnGranInvestigador" target="_blank" class="btn btn-outline-primary col-12">Ir al evento</a></td>
                   </tr>
                   <tr class="row align-items-center">
                     <th class="col-lg-3">11:40 am a 12:40 pm</th>
                     <td class="col-lg-4"><span>Conferencia internacional</span><br>PhD Javier A. Jaimes<br>DVM, MS, MBA, PhD<br>
                       <a href="https://linkedin.com/in/jajaimeso" target="_blank" class="btn btn-outline-light">Linkedin</a>
                     </td>
                     <td class="col-lg-2"><img src="img/conferencistas/PhD_Javier_A_Jaimes.jpg" alt="PhD Javier A Jaimes"></td>
                     <td class="col-lg-3">¿Por qué no inquietarnos con los virus?<br><br><a href="enlaces/index.html#Virus" target="_blank" class="btn btn-outline-light col-12">Ir al evento</a></td>
                   </tr>
                   <tr class="row align-items-center">
                     <th class="col-lg-3">01:00 pm a 02:00 pm</th>
                     <td class="col-lg-4"><span>Conferencia Cierre</span><br>Jorge Reynolds Pombo<br>Pregrado/Universitario Trinity College Cambridge<br>Ingeniero Electrónico<br>
                       <a href="https://www.shaio.org/electronica" target="_blank" class="btn btn-outline-primary">Perfil</a>
                     </td>
                     <td class="col-lg-2"><img src="img/conferencistas/Doctor_Jorge_Reynolds_Pombo.jpg" alt="Doctor Jorge Reynolds Pombo"></td>
                     <td class="col-lg-3">Nuevas tecnologías. Revolucionando la Cardiología<br><br><a href="enlaces/index.html#Cierre" target="_blank" class="btn btn-outline-primary col-12">Ir al evento</a></td>
                   </tr>
                   <tr class="row align-items-center">
                     <th class="col-lg-3">02:30 pm a 03:00 pm</th>
                     <td class="col-lg-6"><span>Premiación y entrega de reconocimientos</span></td>
                     <td class="col-lg-3">Se entregarán seis cupos a feria regional Min Ciencias y 10 premios / 2 por línea de investigación<br><br><a href="enlaces/index.html#Premiacion" target="_blank" class="btn btn-outline-light col-12">Ir al evento</a></td>
                   </tr> -->
                 </tbody>
               </table>
             </div>
          </section>
        </div>
      </div>
    </div>
  </div>

  <section class="org">
    <p class="text-center">Organizan:</p>

    <div class="d-flex flex-wrap justify-content-center">
      <img src="img/cemidh-01.png" alt="cemid">
      <img src="img/logo_evento.jpg" alt="Logo">
      <img src="img/Logo-norma-tradicional.png" alt="ondas">
    </div>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>
</html>
